# /etc/postfix/main.cf – DMF Mail
compatibility_level = 3.6
# Generated by DMF Mail setup script – edit as needed.

# ── Basic identity ─────────────────────────────────────────────────────────
myhostname = mail.dutchforcesrp.nl
mydomain   = dutchforcesrp.nl
myorigin   = $mydomain

# ── Network ────────────────────────────────────────────────────────────────
inet_interfaces = all
inet_protocols  = ipv4

# Local delivery is handled by virtual mailboxes only; disable local MDA
mydestination =

# ── Relay ──────────────────────────────────────────────────────────────────
mynetworks      = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relay_domains   =

# Outbound SMTP relay (required when ISP blocks port 25)
# Set credentials in /etc/postfix/sasl_passwd then run:
#   sudo postmap /etc/postfix/sasl_passwd && sudo postfix reload
relayhost                       = [smtp-relay.brevo.com]:587
smtp_sasl_auth_enable           = yes
smtp_sasl_password_maps         = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options      = noanonymous
smtp_sasl_tls_security_options  = noanonymous

# ── TLS (outbound) ─────────────────────────────────────────────────────────
smtp_tls_security_level     = may
smtp_tls_loglevel           = 1
smtp_tls_CAfile             = /etc/ssl/certs/ca-certificates.crt

# ── TLS (inbound SMTP / STARTTLS on 25) ────────────────────────────────────
smtpd_tls_security_level    = may
smtpd_use_tls               = yes
smtpd_tls_cert_file         = /etc/letsencrypt/live/mail.dutchforcesrp.nl/fullchain.pem
smtpd_tls_key_file          = /etc/letsencrypt/live/mail.dutchforcesrp.nl/privkey.pem
smtpd_tls_loglevel          = 1
smtpd_tls_received_header   = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# ── Submission (port 587) auth ─────────────────────────────────────────────
# (Configured in master.cf; relay restriction is set per-service)

# ── SASL (Dovecot) ─────────────────────────────────────────────────────────
smtpd_sasl_type             = dovecot
smtpd_sasl_path             = private/auth
smtpd_sasl_auth_enable      = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain     = $myhostname
broken_sasl_auth_clients    = yes

# ── Recipient restrictions ──────────────────────────────────────────────────
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    defer_unauth_destination

# ── Virtual mailboxes ──────────────────────────────────────────────────────
virtual_mailbox_domains = /etc/postfix/virtual_mailbox_domains
virtual_mailbox_base    = /var/mail/vhosts
virtual_mailbox_maps    = hash:/etc/postfix/virtual_mailbox_maps
virtual_minimum_uid     = 5000
virtual_uid_maps        = static:5000
virtual_gid_maps        = static:5000

# ── DKIM via OpenDKIM (milter) ─────────────────────────────────────────────
milter_default_action   = accept
milter_protocol         = 6
smtpd_milters           = inet:localhost:8891
non_smtpd_milters       = $smtpd_milters

# ── Misc ───────────────────────────────────────────────────────────────────
disable_vrfy_command  = yes
smtpd_helo_required   = yes
# 50 MB
message_size_limit     = 52428800
mailbox_size_limit     = 0
virtual_mailbox_limit  = 0
